import React, { useState } from "react";
import { GoogleMap, Marker, useLoadScript } from "@react-google-maps/api";
import dynamic from "next/dynamic";
import Link from "next/link";

const FaInstagram = dynamic(() =>
  import("react-icons/fa").then((mod) => mod.FaInstagram)
);
const FaFacebookF = dynamic(() =>
  import("react-icons/fa").then((mod) => mod.FaFacebookF)
);

const libraries = ["places"];

function Contact() {
  const { isLoaded, loadError } = useLoadScript({
    googleMapsApiKey: process.env.NEXT_PUBLIC_GOOGLE_MAPS_API_KEY,
    libraries,
  });

  const [isLoading, setIsLoading] = useState(false);
  const [popup, setPopup] = useState({
    isOpen: false,
    message: "",
    isError: false,
  });
  const [formValues, setFormValues] = useState({
    name: "",
    email: "",
    phone: "",
    message: "",
  });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormValues((prevValues) => ({
      ...prevValues,
      [name]: value,
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);

    const formData = { ...formValues };

    try {
      const response = await fetch("/api/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      });

      if (!response.ok) {
        const text = await response.text();
        throw new Error(Error: ${text});
      }

      await response.json();
      setPopup({
        isOpen: true,
        message: "Email başarıyla gönderildi.",
        isError: false,
      });
      setFormValues({ name: "", email: "", phone: "", message: "" });
      setTimeout(closePopup, 2000);
    } catch (error) {
      console.error("Error submitting form:", error);
      setPopup({
        isOpen: true,
        message: "Email gönderimi başarısız.",
        isError: true,
      });
      setTimeout(closePopup, 2000);
    } finally {
      setIsLoading(false);
    }
  };

  const closePopup = () => {
    setPopup({ ...popup, isOpen: false });
  };

  const socialLinks = [
    {
      href: "https://www.instagram.com/kastilyakirsalturizmtesisi/",
      label: "Instagram",
      icon: <FaInstagram aria-hidden="true" />,
      ariaLabel: "Kastilya Kırsal Turizm Tesisi Instagram",
    },
    {
      href: "https://www.facebook.com/kastilyakirsalturizmtesisi",
      label: "Facebook",
      icon: <FaFacebookF aria-hidden="true" />,
      ariaLabel: "Kastilya Kırsal Turizm Tesisi Facebook",
    },
  ];

  const center = { lat: 41.293514251708984, lng: 33.80742263793945 };
  const mapStyles = [
    {
      elementType: "geometry",
      stylers: [{ color: "#1C1C1C" }],
    },
    {
      elementType: "labels.text.stroke",
      stylers: [{ color: "#242f3e" }],
    },
    {
      elementType: "labels.text.fill",
      stylers: [{ color: "#ffffff" }],
    },
    {
      featureType: "road",
      elementType: "geometry",
      stylers: [{ color: "#A58F66" }],
    },
  ];

  return (
    <>
      <main className="contact-page w-full lg:w-3/4 lg:mx-auto px-10 py-20 flex flex-col lg:flex-row gap-10 items-start">
        <section className="w-full lg:w-1/2">
          <h1 className="text-3xl mb-4" aria-label="İletişim Bilgileri">
            Bize Ulaşın
          </h1>
          {loadError ? (
            <div>Harita yüklenirken bir hata oluştu</div>
          ) : !isLoaded ? (
            <div>Harita yükleniyor...</div>
          ) : (
            <GoogleMap
              center={center}
              zoom={13}
              mapContainerStyle={{ width: "100%", height: "300px" }}
              options={{ styles: mapStyles }}
              aria-label="Kastamonu Kırsal Turizm Tesisi konum haritası"
            >
              <Marker
                position={center}
                aria-label="Kastamonu Kırsal Turizm Tesisi"
              />
            </GoogleMap>
          )}
          <address className="flex flex-col gap-4 mt-4 not-italic">
            <p className="text-primary">
              <span className="text-black">Adres: </span>
              <a
                href="https://www.google.com/maps/search/?api=1&query=41.293514251708984,33.80742263793945"
                target="_blank"
                rel="noopener noreferrer"
                className="text-primary"
                aria-label="Google Maps üzerinden adresi görüntüle"
              >
                Terzibaşı Mah, 37000 Yolkonak/Kastamonu Merkez/Kastamonu
              </a>
            </p>
            <p className="text-primary">
              <span className="text-black">Tel: </span>
              <a href="tel:+905065153737" className="text-primary">
                +90 506 515 37 37
              </a>
            </p>
            <p className="text-primary">
              <span className="text-black">Email: </span>
              <span
                id="email"
                className="cursor-pointer text-primary underline"
                onClick={() => {
                  const email = ["kastilyaotel", "@", "gmail.com"].join("");
                  window.location.href = mailto:${email};
                }}
                aria-label="Kastilya Kırsal Turizm Tesisi Email Adresi"
              >
                                  kastilyaotel@gmail.com

              </span>
            </p>

            <ul className="space-y-2 flex flex-col items-start">
              {socialLinks.map((social) => (
                <li
                  key={social.href}
                  className="flex items-center justify-start lg:justify-end gap-4"
                >
                  <Link
                    href={social.href}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="flex items-center gap-2 hover:underline text-primary"
                    aria-label={social.ariaLabel}
                  >
                    <span className="flex items-center justify-center">
                      {social.icon}
                    </span>
                    <span>{social.label}</span>
                  </Link>
                </li>
              ))}
            </ul>
          </address>
        </section>
        <section className="w-full lg:w-1/2">
          <form aria-label="İletişim Formu" onSubmit={handleSubmit}>
            <div className="flex flex-col gap-4 mb-4">
              <h2 className="text-3xl">Bize Yazın</h2>
              <p>
                Soru ve görüşlerinizi bizlere aşağıdaki form aracılığı ile
                ulaştırabilirsiniz.
              </p>
            </div>
            <div className="flex flex-col gap-2 mb-4">
              <label htmlFor="name" className="text-four">
                Adınız ve Soyadınız:
              </label>
              <input
                className="border border-tertiary outline-none py-1 px-2 rounded-none"
                type="text"
                id="name"
                name="name"
                value={formValues.name}
                onChange={handleChange}
                required
                aria-required="true"
                aria-label="Adınız ve Soyadınız"
              />
            </div>
            <div className="flex flex-col gap-2 mb-4">
              <label htmlFor="email" className="text-four">
                Email Adresiniz:
              </label>
              <input
                className="border border-tertiary outline-none py-1 px-2 rounded-none"
                type="email"
                id="email"
                name="email"
                value={formValues.email}
                onChange={handleChange}
                required
                aria-required="true"
                aria-label="Email adresiniz"
              />
            </div>
            <div className="flex flex-col gap-2 mb-4">
              <label htmlFor="phone" className="text-four">
                Telefon Numaranız:
              </label>
              <input
                className="border border-tertiary outline-none py-1 px-2 rounded-none"
                type="tel"
                id="phone"
                name="phone"
                value={formValues.phone}
                onChange={handleChange}
                required
                aria-required="true"
                aria-label="Telefon numaranız"
                pattern="[0-9]*"
                inputMode="numeric"
                onKeyPress={(e) => {
                  if (!/[0-9]/.test(e.key)) {
                    e.preventDefault();
                  }
                }}
              />
            </div>
            <div className="flex flex-col gap-2 mb-4">
              <label htmlFor="message" className="text-four">
                Mesajınız:
              </label>
              <textarea
                className="border border-tertiary outline-none py-1 px-2 rounded-none"
                id="message"
                name="message"
                value={formValues.message}
                onChange={handleChange}
                required
                aria-required="true"
                aria-label="Mesajınız"
              />
            </div>
            <div className="flex gap-4">
              <button
                type="submit"
                disabled={isLoading}
                className="border border-tertiary py-2 px-8 text-black rounded-none hover:bg-primary hover:text-white transition-colors"
              >
                {isLoading ? "Gönderiliyor..." : "Gönder"}
              </button>
            </div>
          </form>
        </section>
      </main>
      {popup.isOpen && (
        <div>
          <div
            className={`fixed inset-0 bg-gray-800 bg-opacity-50 h-screen flex justify-center items-center z-50 transition-opacity duration-300 ${
              popup.isOpen ? "opacity-100" : "opacity-0 pointer-events-none"
            }`}
            aria-live="assertive"
          >
            <div
              className={`bg-white p-6 text-center ${
                popup.isError ? "text-primary" : "text-primary"
              }`}
            >
              <p>{popup.message}</p>
              <button
                className="mt-4 py-1 px-4 bg-primary text-white"
                onClick={closePopup}
                aria-label="Popup mesajını kapat"
              >
                Kapat
              </button>
            </div>
          </div>
        </div>
      )}
    </>
  );
}

export default Contact;